#mysql db properties
db_schema=db_car
db_url=jdbc:mysql://127.0.0.1:3306/db_car?characterEncoding=UTF-8&useSSL=false
db_user=root
db_pwd=#/d5)anzaVlN
#java和db的命名规则 underline下划线  or camel驼峰
db_name_rule=under_line
java_name_rule=camel
#全局配置
table_names=all
path=default

#db to domain
gen_domain=true
domain_table_names=
domain_package=cn.sf.car.domain
domain_path=

#db to dto
gen_dto=true
dto_table_names=
dto_package=cn.sf.car.dto
dto_path=

#mybatis domain to mapper
gen_mapper=true
mapper_table_names=
#cn.sf.car.dao.***Dao####################
mapper_domain_package=cn.sf.car.domain
mapper_dao_package=cn.sf.car.dao
mapper_dao_type=Dao
#########################################
mapper_sql_ids=create,creates,update,paging,count,load,loads,list,delete,deletes
date_to_now=createdAt,updatedAt,createAt,updateAt
mapper_id_dynamic_condition_exclude=id,createdAt,updatedAt,createAt,updateAt
mapper_path=








