<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sf.dubbo</groupId>
    <artifactId>sf-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-web</module>
        <module>dubbo-center</module>
        <module>dubbo-api</module>
    </modules>

    <!--变量管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Java扩展类库依赖-->
        <lombok.version>1.16.10</lombok.version>
        <!--<slf4j.version>1.7.13</slf4j.version>-->
        <!--spring 依赖-->
        <spring-boot.version>1.3.0.RELEASE</spring-boot.version>
        <!--测试类库依赖-->
        <!--<junit.version>4.11</junit.version>-->
        <!--<mockito.version>1.9.5</mockito.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Java扩展类库依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;测试类库依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mockito</groupId>-->
                <!--<artifactId>mockito-core</artifactId>-->
                <!--<version>${mockito.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <!--公共依赖-->
    <dependencies>
        <!--Java扩展类库依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;测试类库依赖&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-core</artifactId>-->
            <!--<version>${mockito.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>perm</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <excludes>
                        <exclude>**/ignore/*.java</exclude>
                    </excludes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <reportOutputDirectory>docs</reportOutputDirectory>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--发布时与settings的<servers>对应-->
    <!--<server>-->
    <!--<id>sf-releases</id>-->
    <!--<username>deployment</username>-->
    <!--<password>******</password>-->
    <!--</server>-->
    <!--<server>-->
    <!--<id>sf-snapshots</id>-->
    <!--<username>deployment</username>-->
    <!--<password>******</password>-->
    <!--</server>-->
    <distributionManagement>
        <repository>
            <id>${release-repo-name}</id>
            <name>${release-repo-name}</name>
            <url>${release-repo-url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshot-repo-name}</id>
            <name>${snapshot-repo-name}</name>
            <url>${snapshot-repo-url}</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <release-repo-name>sf-releases</release-repo-name>
                <!--your release url-->
                <release-repo-url>http://114.55.72.6:8081/nexus/content/repositories/sf-releases/</release-repo-url>
                <snapshot-repo-name>sf-snapshots</snapshot-repo-name>
                <!--your snapshot url-->
                <snapshot-repo-url>http://114.55.72.6:8081/nexus/content/repositories/sf-snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--定义依赖构件的远程仓库使用-->
    <repositories>
        <repository>
            <id>releases</id>
            <url>${release-repo-url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>${snapshot-repo-url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--定义插件仓库的远程仓库使用-->
    <pluginRepositories>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/release/</url>
        </pluginRepository>
    </pluginRepositories>

</project>